Begin a comment:
I am a function
this comment End!
ID 68 int
ID 68 f
LP 39 (
RP 40 )
LC 35 {
ID 68 int
ID 68 a
SEMI 66 ;
ID 68 a
EQUAL 58 =
NUMBER 69 0
SEMI 66 ;
ID 68 while
LP 39 (
ID 68 a
RELL 52 <
NUMBER 69 10
RP 40 )
LC 35 {
ID 68 a
ASSIGNSTAR 60 *=
NUMBER 69 2
SEMI 66 ;
RC 36 }
ID 68 return
ID 68 a
SEMI 66 ;
RC 36 }
ID 68 int
ID 68 main
LP 39 (
RP 40 )
LC 35 {
ID 68 int
ID 68 a
SEMI 66 ;
ID 68 a
EQUAL 58 =
NUMBER 69 0
SEMI 66 ;
ID 68 if
LP 39 (
ID 68 a
EQUOP 54 ==
NUMBER 69 0
RP 40 )
LC 35 {
ID 68 int
ID 68 a
SEMI 66 ;
ID 68 a
EQUAL 58 =
ID 68 a
PLUS 48 +
NUMBER 69 1
SEMI 66 ;
RC 36 }
Begin a comment:
I have killed compiler priciple
this comment End!
ID 68 return
NUMBER 69 0
SEMI 66 ;
RC 36 }
