token name value
Begin a comment:
I am a function
this comment End!
INT 3 int
ID 71 f
LP 39 (
RP 40 )
LC 35 {
INT 3 int
ID 72 a
SEMI 66 ;
ID 73 a
EQUAL 58 =
NUMBER 69 0
SEMI 66 ;
WHILE 9 while
LP 39 (
ID 74 a
RELL 52 <
NUMBER 69 10
RP 40 )
LC 35 {
ID 75 a
ASSIGNSTAR 60 *=
NUMBER 69 2
SEMI 66 ;
RC 36 }
RETURN 6 return
ID 76 a
SEMI 66 ;
RC 36 }
INT 3 int
ID 77 main
LP 39 (
RP 40 )
LC 35 {
INT 3 int
ID 78 a
SEMI 66 ;
ID 79 a
EQUAL 58 =
NUMBER 69 0
SEMI 66 ;
IF 10 if
LP 39 (
ID 80 a
EQUOP 54 ==
NUMBER 69 0
RP 40 )
LC 35 {
INT 3 int
ID 81 a
SEMI 66 ;
ID 82 a
EQUAL 58 =
ID 83 a
PLUS 48 +
NUMBER 69 1
SEMI 66 ;
RC 36 }
Begin a comment:
I have killed compiler priciple
this comment End!
RETURN 6 return
NUMBER 69 0
SEMI 66 ;
RC 36 }
